NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleapp-master-haedarrfd.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc2MDg5ODEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDBQMlBCNU1WNDU2V0pURUpCN0g1WTMiLCJqdGkiOiIwMUhEMFAyUTNQQlY0N1I4WERNSllETTFHWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Y16E6BQDRAaVquvmP4HpOewceb5E-D3KxvrONspZSew
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://flexibbleapp-master-haedarrfd.grafbase.app/admin

GOOGLE_CLIENT_ID=888739241587-8jq6rupvflct1e7mainv6n8lauhk0mlm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4hXgysFJ4qySQ8XNycm+I+8FB6EggJD0q4ZNJegkHbE=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=docqayvhy
CLOUDINARY_KEY=853143359141837
CLOUDINARY_SECRET=Oy29o59gI6-Bni4ZZZ395XAIMSo